*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
/*MENU*/
.menu{
    display: flex;
    align-items: center;
    background-color: #ed7e31;
    padding: 15px;
}

/*SLIDER*/
.section_slider{
    position: relative;
    background-color: red;
    padding: 70px;
}
/*SECTION_INF*/
.section_promocion{
    text-align: center;
    padding: 10px;
    justify-content: space-around;
    display: flex;
}
.promo-content img{
    width: 100px;
    height: 109px;
}
.promo-content{
    background-color: #92d14f;
    width: 20%;
    height: auto;
    padding: 125px;
}
.section_texto{
    text-align: center;
    padding-top: 10px;
    justify-content: space-around;
    display: flex;
}
.text_content{
    background-color: #558034;
    width: 20%;
    height: auto;
}
/*SECTION-GALERIA*/
.section_galeria {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
}
.imagen {
    background-color: #a4a5a4;
    text-align: center;
    padding: auto;
    color: white;
    font-size: 1.2em;
}
.imagen_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px;
}
.imagen_1 img{
    width: 200px;
    height: 209px;
}
.imagen_2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 60px;
}
.imagen_3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
}